# Server Configuration
NODE_ENV=development
PORT=5000

# Database
MONGODB_URI=mongodb://localhost:27017/agrolink

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_secure
JWT_EXPIRE=7d

# CORS Origins (comma separated)
CORS_ORIGINS=http://localhost:3000,http://localhost:3001


# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dhd0ldaxv
CLOUDINARY_API_KEY=836487859948266
CLOUDINARY_API_SECRET=DwQP90r_phT4B45M5_TbQCOfexs
# .env file
RAZORPAY_KEY_ID=rzp_live_6E3S8Gv93lnB3Y
RAZORPAY_KEY_SECRET=NOcYCsxYopdl7sH6Clch0RN7
RAZORPAY_WEBHOOK_SECRET=93fncncecnekjdwdlaksalks